# TopHeadlines

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticaltechworks/topheadlines/: News.kt  NewsEvent.kt
app/src/main/java/com/criticaltechworks/topheadlines/api/: NewsApi.kt
app/src/main/java/com/criticaltechworks/topheadlines/contract/: BaseRouterContract.kt  BaseViewContract.kt  NewsListContract.kt  SelectedNewsContract.kt
app/src/main/java/com/criticaltechworks/topheadlines/enum/: NavigationBundleKeys.kt
app/src/main/java/com/criticaltechworks/topheadlines/interactor/: NewsInteractor.kt
app/src/main/java/com/criticaltechworks/topheadlines/presentation/newslist/: NewsAdapter.kt  NewsListPresenter.kt  NewsListRouter.kt  NewsListScene.kt  NewsViewHolder.kt
app/src/main/java/com/criticaltechworks/topheadlines/presentation/selectednews/: SelectedNewsPresenter.kt  SelectedNewsScene.kt
app/src/main/java/com/criticaltechworks/topheadlines/responsebody/: ArticlesResponse.kt  NewsSearchResponse.kt
app/src/main/java/com/criticaltechworks/topheadlines/service/: NewsService.kt
app/src/main/java/com/criticaltechworks/topheadlines/view/newslist/: NewsListActivity.kt
app/src/main/java/com/criticaltechworks/topheadlines/view/selectednews/: SelectedNewsActivity.kt
app/src/main/res/layout/: loading_layout.xml  news_list_activity.xml  news_list_item.xml  selected_news_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/criticaltechworks/topheadlines/interactor/: NewsInteractorTest.kt
app/src/test/java/com/criticaltechworks/topheadlines/presentation/newslist/: NewsListPresenterTest.kt
app/src/test/java/com/criticaltechworks/topheadlines/presentation/selectednews/: SelectedNewsPresenterTest.kt
app/src/test/java/com/criticaltechworks/topheadlines/service/: NewsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
